<component name="libraryTable">
  <library name="com.facebook.fresco:imagepipeline-base-1.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-base-1.3.0.aar/d29bfb83486b223a22b7780c55f69395/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-base-1.3.0.aar/d29bfb83486b223a22b7780c55f69395/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-base/1.3.0/d55861aa39b975d8ef1dc878498f2a573206c26e/imagepipeline-base-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>